# Multipurpose-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uoc/android/PEC3App/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/PEC3App/: AdapterMuseums.kt  AdapterQuizzes.kt  MainActivity.kt  MapsActivity.kt  MuseumsActivity.kt  Question.kt  QuizzActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/edu/uoc/android/rest/: APIConstants.kt  MuseumService.kt  RetrofitFactory.kt
app/src/main/java/edu/uoc/android/rest/models/: Address.java  Contact.java  Element.java  GrupAdreca.java  GrupAjuntament.java  GrupComarca.java  GrupProvincia.java  Museums.java  Referency.java  RelMunicipis.java  RelTemes.java
app/src/main/res/layout/: activity_main.xml  activity_museums.xml  activity_quizz.xml  activity_settings.xml  item_museum.xml  item_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/uoc/android/PEC3App/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
